@import (reference) '~antd/es/style/themes/index';

.box {
    display: flex;
    align-items: start;
    justify-content: space-between;

    .captchaImage {
        flex: 1;
        height: 100%;
        width: 100%;
        cursor: pointer;
        padding-left: 10px;

        img {
            width: 100%;
            border-radius: @border-radius-base;
        }
    }
}
