.layout-content {
  min-width: 1100px;
  min-height: 100vh;
  box-sizing: border-box;
  transition: padding-left 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
}

.layout-content-wrapper {
  padding: 20px 20px 0;
}

